<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/orangeDetail"
        android:gravity="center"
        android:id="@+id/popuptitlecontainer">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/headerText"
            android:id="@+id/popuptitletext"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popuptitlecontainer"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        >
        <Button
            android:layout_height="wrap_content"
            android:id="@+id/winpopup_sharebtn"
            android:text="@string/share"
            android:layout_marginEnd="50dp"

            style="@style/mySmallerButton"
            />

        <Button
            android:id="@+id/winpopup_homebtn"
            android:layout_height="wrap_content"
            android:text="@string/home"

            style="@style/mySmallerButton"
            />
    </LinearLayout>



</RelativeLayout>

